// Start Footer Area
.an__footer-area{
    position: relative;
    z-index: 1;
    .an__footer-wrapper{
        background-color: #0a231f;
        padding-top: 45px;
        padding-bottom: 45px;
        padding-left: 20px;
        padding-right: 20px;
        .an__footer-item{
            img{
                margin-left: auto;
                margin-right: auto;
                width: 240px;
                margin-bottom: 33px;
                filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(258deg) brightness(109%) contrast(105%);
            }
            .an__footer-itme-text{
                text-align: center;
                color: #fff;
                font-size: 18px;
            }
        }
    }
    .an__copyright-area{
        border-top: 1px solid rgba(118, 118, 118, 0.231372549);
        background-color: #095658;
        padding-top: 25px;
        padding-bottom: 25px;
        padding-left: 20px;
        padding-right: 20px;
        .an__copyright-text{
            text-align: center;
            font-size: 18px;
            font-weight: 400;
            color: #fff;
            span{
                background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%), 
                radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; 
                background-clip: text;
                color: transparent;
                font-weight: 600;
            }
        }
    }
}
// End Footer Area