// Start Header Area
.header-area{
    .header-top{
        background-color: $an__green-01;
        padding-top: 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid $an__border-color01;
        @include an__screen-767{
            padding-top: 7px;
            padding-bottom: 7px;
        }
        .header-top-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include an__screen-1099{
                flex-wrap: wrap;
                justify-content: center;
                row-gap: 12px;
            }
            @include an__screen-767{
                row-gap: 4px;
            }
            .header-top-text{
                font-size: 14px;
                color: $an__primary-color;
                @include an__screen-767{
                    text-align: center;
                }
            }
            .header-top-right{
                display: flex;
                align-items: center;
                gap: 30px;
                @include an__screen-1099{
                    flex-wrap: wrap;
                    justify-content: center;
                }
                @include an__screen-439{
                    row-gap:5px;
                }
                .header-top-contact{
                    color: $an__primary-color;
                    font-size: 14px;
                    transition: linear 0.3s;
                    &:hover{
                        color: $an__lemon-green;
                    }
                }
            }
        }
    }
    .header-bottom{
        background-color: $an__green;
        padding-top: 14px;
        padding-bottom: 14px;
        &.an__header-sticky{
            position: fixed !important;
            top: 0;
            animation: an__headerStickyAnimations 0.8s
            cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
            display: block;
            width: 100%;
            box-shadow: 0px 7px 18px #1810100d;
            z-index: 999;
            max-width: 100%;
        }
        .header-bottom-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .header-menu{
                @include an__screen-991{
                    display: none;
                }
                .menu{
                    display: flex;
                    align-items: center;
                    gap: 45px;
                    @include an__screen-1099{
                        gap: 22px;
                    }
                    li{
                        a{
                            font-size: 18px;
                            color: $an__primary-color;
                            position: relative;
                            transition: linear 0.5s;
                            &::after{
                                content: '';
                                background-color: $an__primary-color;
                                left: 0;
                                bottom: -10px;
                                width: 0;
                                height: 2.5px;
                                opacity: 0;
                                visibility: hidden;
                                transition: .5s ease;
                                position: absolute;
                            }
                            &:hover{
                                color: $an__lemon-green;
                                &::after{
                                    width: 100%;
                                    visibility: visible;
                                    opacity: 1;
                                    background-color: $an__lemon-green;
                                }
                            }
                        }
                    }
                }
            }
            .header-logo{
                a{
                    img{
                        width: 130px;
                        filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(258deg) brightness(109%) contrast(105%);
                        margin-bottom: 0;
                        margin-top: 0;
                        @include an__screen-767{
                            width: 115px;
                        }
                    }
                }
            }
            .header-menu-bar{
                .mobile-menu-bar{
                    font-size: 40px;
                    transition: linear 0.5s;
                    &:hover{
                        color: $an__lemon-green;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
// End Header Area