.tabs {
    display: flex;
    overflow: hidden;
    @include an__screen-767{
        flex-direction: column;
    }
  }
  img{
    margin-bottom: 15px;
    border-radius: 16px;
    @include an__screen-767{
        border-radius: 0;
    }
  }
  .tab-buttons {
    display: flex;
    flex-direction: column;
    width: 25%;
    padding: 1rem;
    @include an__screen-991{
        width: 45%;
    }
    @include an__screen-767{
        width: 100%;
        order: 2;

    }
  }
  
  .tab-button {
    padding: 1rem 1.5rem;
    cursor: pointer;
    border: none;
    font-size: 18px;
    font-weight: 700;
    display: block;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    background-color: transparent;
    border-radius: 16px;
    text-align: center;
    background-color: $an__green-01;
    margin-bottom: 25px;
    &:last-child{
        margin-bottom: 0;
    }
    @include an__screen-767{
      margin-bottom: 15px;
      padding: 13px 1.5rem;
    }
  }
  
  .tab-button.active {
    color: #000000;
    background-color: #fff;
  }
  .tab-contents {
    padding: 0 2.5rem;
    width: 75%;
    color: #e2e8f0;
    height: 100%;
    @include an__screen-991{
        width: 70%;
    }
    @include an__screen-767{
        width: 100%;
        padding: 0;
    }
  }
  
  .tab-content {
    transition: all 400ms cubic-bezier(.4,0,.2,1);
    opacity: 0;
    max-height: 0;
    pointer-events: none;
    overflow: hidden;
  }
  
  .tab-content.active {
    opacity: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: fit-content;
  }
  
  .tab-content h2 {
    transform: translateX(24px);
    transition: transform 400ms cubic-bezier(.4,0,.2,1);
    opacity: 0;
  }
  

  

  

  


  




 
