/*
Theme Name: Anayara Hills
Author URI: 
Version: 1.0.0
Developed By : MD Saiful Islam Tamim
*/
/************************************** base css **************************************/
/* Author CSS */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: "Inter", sans-serif;
  color: #FFFFFF;
  overflow-x: hidden;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}

a {
  text-decoration: none;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: "Hanken Grotesk", sans-serif;
  margin: 0;
}

p {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h5,
p,
a,
article,
aside,
span,
li,
button,
input,
textarea {
  text-wrap: balance;
}

p,
a,
article,
aside,
span,
li,
a,
button,
input,
textarea {
  font-family: "Inter", sans-serif;
}

.an__container01 {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}

.an__container02 {
  max-width: 1296px;
  margin: 0 auto;
  padding: 0 20px;
}

.an__container03 {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 20px;
}

.site-scrollbars {
  height: 100vh;
}

/******************************* theme css **********************************/
.swiper-pagination-hero {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  position: absolute;
  bottom: 35px !important;
  z-index: 1;
}
.swiper-pagination-hero .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #fff;
  background-color: transparent;
  z-index: 1;
}
.swiper-pagination-hero .swiper-pagination-bullet.swiper-pagination-bullet-active {
  position: relative;
  background-color: #1f7b0c;
  border-color: transparent;
}
.swiper-pagination-hero .swiper-pagination-bullet.swiper-pagination-bullet-active::before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  background: transparent;
  border-radius: 50%;
  border: 1px solid #1f7b0c;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  top: 50%;
}

.an__title-part {
  margin-bottom: 50px;
}
@media (max-width: 991px) {
  .an__title-part {
    margin-bottom: 35px;
  }
}
@media (max-width: 767px) {
  .an__title-part {
    margin-bottom: 25px;
  }
}
.an__title-part .an__main-title {
  font-size: 65px;
  font-weight: 700;
  color: #FFFFFF;
  margin-bottom: 18px;
}
@media (max-width: 991px) {
  .an__title-part .an__main-title {
    font-size: 55px;
  }
}
@media (max-width: 767px) {
  .an__title-part .an__main-title {
    font-size: 35px;
    margin-bottom: 15px;
  }
}
.an__title-part .an__sub-title {
  font-size: 30px;
  font-weight: 500;
  color: #FFFFFF;
}
@media (max-width: 991px) {
  .an__title-part .an__sub-title {
    font-size: 25px;
  }
}
@media (max-width: 767px) {
  .an__title-part .an__sub-title {
    font-size: 16px;
  }
  .an__title-part .an__sub-title br {
    display: none;
  }
}

.jarallax {
  position: relative;
  z-index: 0;
}

.jarallax > .jarallax-img, picture.jarallax-img img {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

::-webkit-scrollbar {
  width: 13px;
}

::-webkit-scrollbar-track {
  background-color: #095658;
}

::-webkit-scrollbar-thumb {
  background-color: #1f7b0c;
  border-radius: 3px;
}

@keyframes an__headerStickyAnimations {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes an__bounceY {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(7px) translateX(15px);
  }
  to {
    transform: translateY(0) translateX(0);
  }
}
@keyframes an__bounceX {
  0% {
    transform: translateY(0) translateX(0);
  }
  50% {
    transform: translateY(15px) translateX(7px);
  }
  to {
    transform: translateY(0) translateX(0);
  }
}
@keyframes an__bounceX1 {
  0% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(15px) translateY(7px);
  }
  to {
    transform: translateX(0) translateY(0);
  }
}
@keyframes scalingAnimation {
  0% {
    scale: 100%;
  }
  33.333% {
    scale: 0.5;
  }
  50% {
    scale: 0.7;
  }
  66.666% {
    scale: 0.9;
  }
  100% {
    scale: 100%;
  }
}
@keyframes scalingAnimation1 {
  0% {
    scale: 100%;
  }
  20% {
    scale: 95%;
  }
  50% {
    scale: 101%;
  }
  100% {
    scale: 100%;
  }
}
@keyframes an__rotingAnimation {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes an__LeftBesiteAnimation {
  0% {
    left: 0;
  }
  25% {
    left: 5px;
  }
  75% {
    left: 8px;
  }
  100% {
    left: 0;
  }
}
@keyframes an__ImgFlowingAnimation {
  100% {
    left: 125%;
  }
}
@keyframes an__banner-slide {
  from {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  to {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}
@keyframes an__circle-text-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes an__scalingAnimation {
  0% {
    scale: 100%;
  }
  33.333% {
    scale: 0.5;
  }
  50% {
    scale: 0.7;
  }
  66.666% {
    scale: 0.9;
  }
  100% {
    scale: 100%;
  }
}
@keyframes videButtonWave {
  0% {
    box-shadow: 0 0 0 0 #0a231f, 0 0 0 0 #0a231f;
  }
  80% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0), 0 0 0 40px rgba(255, 255, 255, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0), 0 0 0 0 rgba(255, 255, 255, 0);
  }
}
.mtFadeInUp {
  opacity: 0; /* Start invisible */
  animation: mtFadeInUp 2s ease-out forwards; /* 2 seconds duration, ease-out effect */
}

@keyframes mtFadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px); /* Start slightly below */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* End at original position */
  }
}
@keyframes mtslideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.mtfadeInLeft {
  opacity: 0; /* Start invisible */
  animation: mtfadeInLeft 2s ease-out forwards; /* 2 seconds duration, ease-out effect */
}

@keyframes mtfadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px); /* Start slightly to the left */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* End at original position */
  }
}
.mtSkillInLeft {
  opacity: 0; /* Start invisible */
  animation: mtSkillInLeft 2s ease-out forwards; /* 2 seconds duration, ease-out effect */
}

@keyframes mtSkillInLeft {
  0% {
    opacity: 0;
    transform: translateX(-300px); /* Start slightly to the left */
  }
  100% {
    opacity: 1;
    transform: translateX(0); /* End at original position */
  }
}
.slideinup {
  -webkit-animation-name: slideinup;
  animation-name: slideinup;
}

@keyframes slideinup {
  0% {
    opacity: 0;
    transform: translateY(70px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideinright {
  0% {
    opacity: 0;
    transform: translateX(70px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideindown {
  0% {
    opacity: 0;
    transform: translateY(-70px);
  }
  100% {
    transform: translateY(0);
  }
}
.slideinleft {
  -webkit-animation-name: slideinleft;
  animation-name: slideinleft;
}

@keyframes slideinleft {
  0% {
    opacity: 0;
    transform: translateX(-70px);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slidebottomright {
  0% {
    opacity: 0;
    transform: translateX(100px) translateY(100px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}
@keyframes slidetopleft {
  0% {
    opacity: 0;
    transform: translateX(-100px) translateY(-100px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
  0% {
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
  }
  75% {
    border-top-color: #fff;
    border-left-color: #fff;
    border-right-color: #fff;
    border-bottom-color: transparent;
  }
  100% {
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-left-color: transparent;
  }
}
/*img-animation**********************/
.img-custom-anim-right {
  animation: img-anim-right 1.3s forwards cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  opacity: 0;
}

@keyframes img-anim-right {
  0% {
    transform: translateX(5%);
    clip-path: inset(0 0 0 100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}
.img-custom-anim-left {
  animation: img-anim-left 1.3s forwards cubic-bezier(0.645, 0.045, 0.355, 1) 0.4s;
  opacity: 0;
}

@keyframes img-anim-left {
  0% {
    transform: translateX(-5%);
    clip-path: inset(0 100% 0 0);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}
.img-custom-anim-top {
  animation: img-anim-top 1.3s forwards cubic-bezier(0.645, 0.045, 0.355, 1);
  opacity: 0;
}

@keyframes img-anim-top {
  0% {
    transform: translateY(-5%);
    clip-path: inset(0 0 100% 0);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    clip-path: inset(0 0 0 0);
    opacity: 1;
  }
}
/******************************** components ******************************/
.header-area .header-top {
  background-color: #095658;
  padding-top: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid rgba(118, 118, 118, 0.231372549);
}
@media (max-width: 767px) {
  .header-area .header-top {
    padding-top: 7px;
    padding-bottom: 7px;
  }
}
.header-area .header-top .header-top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1099px) {
  .header-area .header-top .header-top-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 12px;
  }
}
@media (max-width: 767px) {
  .header-area .header-top .header-top-wrapper {
    row-gap: 4px;
  }
}
.header-area .header-top .header-top-wrapper .header-top-text {
  font-size: 14px;
  color: #FFFFFF;
}
@media (max-width: 767px) {
  .header-area .header-top .header-top-wrapper .header-top-text {
    text-align: center;
  }
}
.header-area .header-top .header-top-wrapper .header-top-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1099px) {
  .header-area .header-top .header-top-wrapper .header-top-right {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 439px) {
  .header-area .header-top .header-top-wrapper .header-top-right {
    row-gap: 5px;
  }
}
.header-area .header-top .header-top-wrapper .header-top-right .header-top-contact {
  color: #FFFFFF;
  font-size: 14px;
  transition: linear 0.3s;
}
.header-area .header-top .header-top-wrapper .header-top-right .header-top-contact:hover {
  color: #1f7b0c;
}
.header-area .header-bottom {
  background-color: #0a231f;
  padding-top: 14px;
  padding-bottom: 14px;
}
.header-area .header-bottom.an__header-sticky {
  position: fixed !important;
  top: 0;
  animation: an__headerStickyAnimations 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  display: block;
  width: 100%;
  box-shadow: 0px 7px 18px rgba(24, 16, 16, 0.0509803922);
  z-index: 999;
  max-width: 100%;
}
.header-area .header-bottom .header-bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .header-area .header-bottom .header-bottom-wrapper .header-menu {
    display: none;
  }
}
.header-area .header-bottom .header-bottom-wrapper .header-menu .menu {
  display: flex;
  align-items: center;
  gap: 45px;
}
@media (max-width: 1099px) {
  .header-area .header-bottom .header-bottom-wrapper .header-menu .menu {
    gap: 22px;
  }
}
.header-area .header-bottom .header-bottom-wrapper .header-menu .menu li a {
  font-size: 18px;
  color: #FFFFFF;
  position: relative;
  transition: linear 0.5s;
}
.header-area .header-bottom .header-bottom-wrapper .header-menu .menu li a::after {
  content: "";
  background-color: #FFFFFF;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2.5px;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s ease;
  position: absolute;
}
.header-area .header-bottom .header-bottom-wrapper .header-menu .menu li a:hover {
  color: #1f7b0c;
}
.header-area .header-bottom .header-bottom-wrapper .header-menu .menu li a:hover::after {
  width: 100%;
  visibility: visible;
  opacity: 1;
  background-color: #1f7b0c;
}
.header-area .header-bottom .header-bottom-wrapper .header-logo a img {
  width: 130px;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(258deg) brightness(109%) contrast(105%);
  margin-bottom: 0;
  margin-top: 0;
}
@media (max-width: 767px) {
  .header-area .header-bottom .header-bottom-wrapper .header-logo a img {
    width: 115px;
  }
}
.header-area .header-bottom .header-bottom-wrapper .header-menu-bar .mobile-menu-bar {
  font-size: 40px;
  transition: linear 0.5s;
}
.header-area .header-bottom .header-bottom-wrapper .header-menu-bar .mobile-menu-bar:hover {
  color: #1f7b0c;
  cursor: pointer;
}

.an__footer-area {
  position: relative;
  z-index: 1;
}
.an__footer-area .an__footer-wrapper {
  background-color: #0a231f;
  padding-top: 45px;
  padding-bottom: 45px;
  padding-left: 20px;
  padding-right: 20px;
}
.an__footer-area .an__footer-wrapper .an__footer-item img {
  margin-left: auto;
  margin-right: auto;
  width: 240px;
  margin-bottom: 33px;
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(258deg) brightness(109%) contrast(105%);
}
.an__footer-area .an__footer-wrapper .an__footer-item .an__footer-itme-text {
  text-align: center;
  color: #fff;
  font-size: 18px;
}
.an__footer-area .an__copyright-area {
  border-top: 1px solid rgba(118, 118, 118, 0.231372549);
  background-color: #095658;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
}
.an__footer-area .an__copyright-area .an__copyright-text {
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}
.an__footer-area .an__copyright-area .an__copyright-text span {
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  font-weight: 600;
}

.an__hero-area .an__hero-items {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 925px;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .an__hero-area .an__hero-items {
    height: 650px;
  }
}
.an__hero-area .an__hero-items::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 11, 0.44);
  z-index: -1;
}
.an__hero-area .an__hero-items .an__hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.an__hero-area .an__hero-items .an__hero-content .an__hero-sub-title {
  text-align: center;
  font-size: 35px;
  letter-spacing: 8px;
  line-height: 45px;
}
@media (max-width: 575px) {
  .an__hero-area .an__hero-items .an__hero-content .an__hero-sub-title {
    font-size: 25px;
  }
}
.an__hero-area .an__hero-items .an__hero-content .an__hero-main-title {
  text-align: center;
  font-size: 95px;
  font-weight: 700;
  line-height: 105px;
  margin-top: 40px;
}
@media (max-width: 767px) {
  .an__hero-area .an__hero-items .an__hero-content .an__hero-main-title {
    font-size: 70px;
    line-height: 80px;
    margin-top: 20px;
  }
}
@media (max-width: 575px) {
  .an__hero-area .an__hero-items .an__hero-content .an__hero-main-title {
    font-size: 45px;
    line-height: 55px;
    margin-top: 5px;
  }
}

.an__mobile-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background: #0a231f;
  padding: 20px;
  z-index: 1000;
  transition: left 0.3s ease-in-out;
}

.an__mobile-menu.an__active {
  left: 0;
}

.an__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 1%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.an__overlay:hover {
  cursor: url(../images/cursor-close.svg), pointer;
}

.an__overlay.an__active {
  opacity: 1;
  visibility: visible;
  width: 100%;
}

.an__overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at var(--x) var(--y), transparent 0%, rgba(0, 0, 0, 0.5) 100%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.an__overlay.an__animating::before {
  opacity: 1;
}

.an__menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.an__logo a img {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(258deg) brightness(109%) contrast(105%);
  width: 200px;
}

.an__mobile-menu-contact {
  margin-top: 40px;
  margin-bottom: 40px;
}
.an__mobile-menu-contact a {
  display: block;
  color: #fff;
  font-size: 18px;
  transition: linear 0.5s;
  margin-bottom: 20px;
}
.an__mobile-menu-contact a:last-childP {
  margin-bottom: 0;
}
.an__mobile-menu-contact a:hover {
  color: #1f7b0c;
}
.an__mobile-menu-contact a i {
  margin-right: 6px;
}

.an__close-btn {
  font-size: 18px;
  background: none;
  border: 1px solid #fff;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  transition: linear 0.3s;
  position: relative;
}
.an__close-btn i {
  color: #fff;
  transition: linear 0.3s;
  position: absolute;
  top: 30%;
  transform: translateX(-50%);
}
.an__close-btn:hover {
  border-color: #1f7b0c;
}
.an__close-btn:hover i {
  color: #000;
  font-weight: 800;
}

.an__nav-list {
  list-style: none;
  margin-top: 90px;
}

.an__nav-item {
  margin-bottom: 20px;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.an__mobile-menu.an__active .an__nav-item {
  opacity: 1;
  transform: translateX(0);
}

.an__mobile-menu-copy-right .an__mobile-copyright-text {
  color: #fff;
  font-size: 18px;
}
.an__mobile-menu-copy-right .an__mobile-copyright-text span {
  color: #1f7b0c;
  font-size: 18px;
  font-weight: 700;
}

.an__nav-link {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  padding: 5px 0;
  position: relative;
  transition: linear 0.5s;
}
.an__nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2.5px;
  opacity: 0;
  visibility: hidden;
  background-color: #1f7b0c;
  transition: 0.5s ease;
}
.an__nav-link:hover {
  color: #1f7b0c;
}
.an__nav-link:hover::after {
  width: 100%;
  opacity: 1;
  visibility: visible;
}

.an__toggle-btn {
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

.an__toggle-btn::before,
.an__toggle-btn::after {
  content: "";
  position: absolute;
  background: #333;
  transition: transform 0.3s ease;
}

.an__toggle-btn::before {
  width: 2px;
  height: 12px;
  top: 6px;
  left: 11px;
}

.an__toggle-btn::after {
  width: 12px;
  height: 2px;
  top: 11px;
  left: 6px;
}

.an__toggle-btn.an__active::before {
  transform: rotate(90deg);
}

.an__header-bottom-leftsite-menu-line-shep {
  cursor: pointer;
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/****************************** page styles ******************************/
.an__concept-area {
  position: relative;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}
@media (max-width: 991px) {
  .an__concept-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .an__concept-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.an__concept-area .video-section {
  position: relative;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 767px) {
  .an__concept-area .video-section {
    width: 100%;
  }
}
.an__concept-area .video-thumbnail {
  position: relative;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  z-index: 1;
}
.an__concept-area .video-thumbnail::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 10, 11, 0.44);
}
.an__concept-area .thumbnail-img {
  width: 100%;
  display: block;
  border-radius: 8px;
}
.an__concept-area .play-button {
  width: 100px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #0a231f;
  color: #FFFFFF;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  animation-name: videButtonWave;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
@media (max-width: 767px) {
  .an__concept-area .play-button {
    width: 80px;
    height: 80px;
    line-height: 80px;
    font-size: 30px;
  }
}
.an__concept-area .play-button:hover {
  background-color: #1f7b0c;
}
.an__concept-area .video-embed {
  position: relative;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio */
  height: 0;
  overflow: hidden;
  border-radius: 8px;
}
.an__concept-area .video-embed video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.an__premium-feature-area {
  padding-top: 130px;
  padding-bottom: 130px;
  position: relative;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 991px) {
  .an__premium-feature-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .an__premium-feature-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__container01 {
    padding: 0;
  }
}
.an__premium-feature-area::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 45, 36, 0.86);
  z-index: -1;
}
.an__premium-feature-area .an__premium-feature-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  padding: 20px;
  text-align: center;
  row-gap: 40px;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-items {
    grid-template-columns: repeat(2, 1fr);
  }
}
.an__premium-feature-area .an__premium-feature-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-item {
    border: 1px solid rgba(255, 255, 255, 0.4901960784);
    border-radius: 10px;
    padding: 15px;
  }
}
@media (max-width: 575px) {
  .an__premium-feature-area .an__premium-feature-item {
    padding: 8px;
  }
}
.an__premium-feature-area .an__premium-feature-item-title {
  font-size: 55px;
  font-weight: 700;
  margin: 0;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-item-title {
    font-size: 40px;
  }
}
.an__premium-feature-area .an__premium-feature-item-name {
  font-size: 35px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 10px 0;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-item-name {
    font-size: 25px;
  }
}
@media (max-width: 575px) {
  .an__premium-feature-area .an__premium-feature-item-name {
    font-size: 20px;
  }
}
.an__premium-feature-area .an__premium-feature-item-sub-title {
  font-size: 25px;
  font-weight: 400;
  margin: 0;
}
.an__premium-feature-area .an__premium-feature-item-sub-title br {
  display: none;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-item-sub-title {
    font-size: 18px;
  }
}
.an__premium-feature-area .an__premium-feature-img-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  padding: 20px;
  text-align: center;
  row-gap: 40px;
  margin-top: 60px;
  align-items: center;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-img-items {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
  }
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item {
    border: 1px solid rgba(255, 255, 255, 0.4901960784);
    border-radius: 10px;
    padding: 15px;
  }
}
@media (max-width: 575px) {
  .an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item {
    padding: 8px;
  }
}
.an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item:hover .an__premium-feature-img {
  transform: rotateY(360deg);
  filter: invert(0%) sepia(115%) saturate(7497%) hue-rotate(73deg) brightness(101%) contrast(101%);
}
.an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item:hover .an__premium-feature-img-item-name {
  color: #1f7b0c;
}
.an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item:hover i {
  color: #1f7b0c;
  transform: rotateY(360deg);
}
.an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item .an__premium-feature-img {
  width: 80px;
  margin-left: auto;
  margin-right: auto;
  transition: 0.4s;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item .an__premium-feature-img {
    width: 60px;
  }
}
.an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item i {
  font-size: 65px;
  font-weight: 300;
  transition: linear 0.3s;
  margin-bottom: 15px;
  display: block;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item i {
    font-size: 45px;
  }
}
.an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item .an__premium-feature-img-item-name {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  margin-top: 20px;
  transition: linear 0.4s;
}
@media (max-width: 767px) {
  .an__premium-feature-area .an__premium-feature-img-items .an__premium-feature-img-item .an__premium-feature-img-item-name {
    font-size: 16px;
    margin-top: 15px;
  }
}

.an__gallery-area {
  position: relative;
  padding-top: 130px;
  padding-bottom: 130px;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
@media (max-width: 991px) {
  .an__gallery-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .an__gallery-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 767px) {
  .an__gallery-area .an__container01 {
    width: 100%;
    padding: 0;
  }
}
@media (max-width: 767px) {
  .an__gallery-area .an__gallery-title-part {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.an__location-area {
  position: relative;
  z-index: 1;
  padding-top: 130px;
  padding-bottom: 130px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 991px) {
  .an__location-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .an__location-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.an__location-area .an__location-item {
  position: relative;
}
.an__location-area .an__location-item img {
  margin-left: auto;
  margin-right: auto;
}

.an__about-area {
  position: relative;
  z-index: 1;
  padding-top: 130px;
  padding-bottom: 130px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 991px) {
  .an__about-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .an__about-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.an__about-area .an__about-title-part {
  margin-bottom: 30px;
}
@media (max-width: 991px) {
  .an__about-area .an__about-title-part {
    margin-bottom: 0;
  }
}
.an__about-area .an__about-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .an__about-area .an__about-wrapper {
    display: block;
  }
}
.an__about-area .an__about-wrapper .an__about-left-site {
  width: 20%;
}
@media (max-width: 1499px) {
  .an__about-area .an__about-wrapper .an__about-left-site {
    width: 23%;
  }
}
@media (max-width: 1155px) {
  .an__about-area .an__about-wrapper .an__about-left-site {
    width: 30%;
  }
}
@media (max-width: 991px) {
  .an__about-area .an__about-wrapper .an__about-left-site {
    width: 100%;
  }
}
.an__about-area .an__about-wrapper .an__about-left-site img {
  height: 183px;
  scale: 2.1;
}
@media (max-width: 991px) {
  .an__about-area .an__about-wrapper .an__about-left-site img {
    margin-left: auto;
    margin-right: auto;
  }
}
.an__about-area .an__about-wrapper .an__about-right-site {
  width: 45%;
}
@media (max-width: 1499px) {
  .an__about-area .an__about-wrapper .an__about-right-site {
    width: 60%;
  }
}
@media (max-width: 1155px) {
  .an__about-area .an__about-wrapper .an__about-right-site {
    width: 50%;
  }
}
@media (max-width: 991px) {
  .an__about-area .an__about-wrapper .an__about-right-site {
    width: 100%;
    text-align: center;
  }
}

.an__contact-area {
  position: relative;
  z-index: 1;
  padding-top: 130px;
  padding-bottom: 130px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 991px) {
  .an__contact-area {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media (max-width: 767px) {
  .an__contact-area {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

form {
  padding: 42px;
  border-radius: 10px;
  box-shadow: 19px 17px 29px rgba(0, 0, 0, 0.1);
  width: 100%;
  backdrop-filter: blur(60px);
  background: rgba(9, 86, 88, 0.4117647059);
}
@media (max-width: 439px) {
  form {
    padding: 20px;
  }
}

label {
  font-weight: bold;
  margin-top: 20px;
  display: block;
  font-size: 20px;
}
@media (max-width: 767px) {
  label {
    margin-top: 12px;
    font-size: 16px;
  }
}

input, select, textarea {
  width: 100%;
  padding: 20px 15px;
  margin-top: 8px;
  border: 1px solid white;
  border-radius: 0.5rem;
  box-sizing: border-box;
  font-size: 18px;
  color: #000;
}
input::placeholder, select::placeholder, textarea::placeholder {
  font-size: 18px;
}
@media (max-width: 767px) {
  input, select, textarea {
    padding: 15px;
  }
}

.select-box {
  position: relative;
}

.selected-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  margin-top: 13px;
}

input[type=tel] {
  margin-top: 0;
}

textarea {
  background-color: #fff;
}

.selected-option div {
  position: relative;
  width: 6rem;
  padding: 10px 0;
  text-align: center;
}

.options {
  position: absolute;
  top: 4rem;
  width: 100%;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
  z-index: 10;
}

.options.active {
  display: block;
}

input.search-box {
  background-color: #111;
  color: #fff;
  border-radius: 0.5rem 0.5rem 0 0;
  padding: 1rem;
  border: none;
}

.options ol {
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

input {
  border: none;
  background-color: #fff;
  border-radius: 0.5rem;
}

.options ol li {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  color: #000;
}

.options ol li:hover {
  background-color: #fff;
}

strong {
  color: #000;
}

.an__form-btn {
  margin-top: 20px;
  width: 100%;
  padding: 20px 0;
  background: radial-gradient(ellipse farthest-corner at right bottom, #FEDB37 0%, #FDB931 8%, #9f7928 30%, #8A6E2F 40%, transparent 80%), radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 25%, #5d4a1f 62.5%, #5d4a1f 100%);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.an__form-btn:hover {
  background-color: #12e22c;
}

.nameing-display {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 685px) {
  .nameing-display {
    display: block;
  }
}

.main-gen {
  width: 30%;
}
@media (max-width: 899px) {
  .main-gen {
    width: 40%;
  }
}
@media (max-width: 685px) {
  .main-gen {
    width: 100%;
  }
}

.main-name {
  width: 70%;
}
@media (max-width: 899px) {
  .main-name {
    width: 60%;
  }
}
@media (max-width: 685px) {
  .main-name {
    width: 100%;
  }
}

.tabs {
  display: flex;
  overflow: hidden;
}
@media (max-width: 767px) {
  .tabs {
    flex-direction: column;
  }
}

img {
  margin-bottom: 15px;
  border-radius: 16px;
}
@media (max-width: 767px) {
  img {
    border-radius: 0;
  }
}

.tab-buttons {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 1rem;
}
@media (max-width: 991px) {
  .tab-buttons {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .tab-buttons {
    width: 100%;
    order: 2;
  }
}

.tab-button {
  padding: 1rem 1.5rem;
  cursor: pointer;
  border: none;
  font-size: 18px;
  font-weight: 700;
  display: block;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background-color: transparent;
  border-radius: 16px;
  text-align: center;
  background-color: #095658;
  margin-bottom: 25px;
}
.tab-button:last-child {
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .tab-button {
    margin-bottom: 15px;
    padding: 13px 1.5rem;
  }
}

.tab-button.active {
  color: #000000;
  background-color: #fff;
}

.tab-contents {
  padding: 0 2.5rem;
  width: 75%;
  color: #e2e8f0;
  height: 100%;
}
@media (max-width: 991px) {
  .tab-contents {
    width: 70%;
  }
}
@media (max-width: 767px) {
  .tab-contents {
    width: 100%;
    padding: 0;
  }
}

.tab-content {
  transition: all 400ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  max-height: 0;
  pointer-events: none;
  overflow: hidden;
}

.tab-content.active {
  opacity: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: fit-content;
}

.tab-content h2 {
  transform: translateX(24px);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

/*# sourceMappingURL=style.css.map */
