/* Author CSS */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  overflow: hidden;
  overflow-y: auto;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: $an__primary-font;
  color: $an__primary-color;
  overflow-x: hidden;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
a {
  text-decoration: none;
}
input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: $an__secondary-font;
  margin: 0;
}
p{
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h5,
p,
a,
article,
aside,
span,
li,
button,
input,
textarea {
  text-wrap: balance;
}
p,
a,
article,
aside,
span,
li,
a,
button,
input,
textarea {
  font-family: $an__primary-font;
}
// Start Custom Container
.an__container01 {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
}
.an__container02{
  max-width: 1296px;
  margin: 0 auto;
  padding: 0 20px;
}
.an__container03{
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 20px;
}
// End Custom Container

// Start Smooth Scroll Bar Height
.site-scrollbars{
  height: 100vh;
}
// End Smooth Scroll Bar Height