// Start Primary Font Family
$an__primary-font:"Inter", sans-serif;
// End Primary Font Family

// Start Secondary Font Family
$an__secondary-font: "Hanken Grotesk", sans-serif;
// End Secondary Font Family

// Start Template Color Plate
$an__primary-color: #FFFFFF;
$an__secondary-color:#000000;
$an__bg-color:#1E1E1E;
$an__blue:#2555FF;
$an__green:#0a231f;
$an__lemon-green:#1f7b0c;
$an__green-01:#095658;
$an__dark-01:#0E0F10;
$an__border-color01:#7676763b;
$an__light-white02:#F8F8F8;
$an__border-color02:#C8C8C8;
$an__light-white03:#CDCDCD;
$an__light-black:#161719;
$an__orange-01:#FD5B38;
// End Template Color Plate


