// Start Hero Swiper Pagination Bullet
.swiper-pagination-hero{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    position: absolute;
    bottom: 35px !important;
    z-index: 1;
    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border: 1px solid #fff;
        background-color: transparent;
        z-index: 1;
        &.swiper-pagination-bullet-active {
          position: relative;
          background-color: #1f7b0c;
          border-color: transparent;
          &::before {
            content: "";
            width: 16px;
            height: 16px;
            position: absolute;
            background: transparent;
            border-radius: 50%;
            border: 1px solid #1f7b0c;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            top: 50%;
          }
        }
      }
}
// End Hero Swiper Pagination Bullet

// Start Title Area
.an__title-part{
  margin-bottom: 50px;
  @include an__screen-991{
    margin-bottom: 35px;
  }
  @include an__screen-767{
    margin-bottom: 25px;
  }
  .an__main-title{
    font-size: 65px;
    font-weight: 700;
    color: $an__primary-color;
    margin-bottom: 18px;
    @include an__screen-991{
      font-size: 55px;
    }
    @include an__screen-767{
      font-size: 35px;
      margin-bottom: 15px;
    }
  }
  .an__sub-title{
    font-size: 30px;
    font-weight: 500;
    color: $an__primary-color;
    @include an__screen-991{
      font-size: 25px;
    }
    @include an__screen-767{
      font-size: 16px;
      br{
        display: none;
      }
    }
  }
}
// End Title Area

// Start Jarallax Code 
.jarallax{
  position:relative;
  z-index:0}.jarallax>.jarallax-img,picture.jarallax-img img{position:absolute;object-fit:cover;top:0;left:0;width:100%;height:100%;z-index:-1}
// End Jarallax Code 

// Start Custom Site Scroll Bar
::-webkit-scrollbar{
  width: 13px;
}
::-webkit-scrollbar-track{
  background-color: #095658;
}
::-webkit-scrollbar-thumb{
  background-color: #1f7b0c;
  border-radius: 3px;
}
// End Custom Site Scroll Bar